FB_PAGE_ACCESS_TOKEN=tokenreceivedfromfb
FB_VERIFY_TOKEN="verification_string"
FB_GRAPH_VERSION=3.0

REDIS_PORT=11111
REDIS_HOST='url.com'
REDIS_PASSWORD='password'

DB_HOST=host.com
DB_NAME=db_name
DB_USER=user_name
DB_PASSWORD=password
